
(cl:in-package :asdf)

(defsystem "deepbuilder-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :deepbuilder-msg
               :geometry_msgs-msg
               :my_msgs-msg
               :trajectory_msgs-msg
)
  :components ((:file "_package")
    (:file "ro_check_path" :depends-on ("_package_ro_check_path"))
    (:file "_package_ro_check_path" :depends-on ("_package"))
    (:file "ro_get_block" :depends-on ("_package_ro_get_block"))
    (:file "_package_ro_get_block" :depends-on ("_package"))
    (:file "ro_get_robot_state" :depends-on ("_package_ro_get_robot_state"))
    (:file "_package_ro_get_robot_state" :depends-on ("_package"))
    (:file "ro_get_state" :depends-on ("_package_ro_get_state"))
    (:file "_package_ro_get_state" :depends-on ("_package"))
    (:file "ro_gripper_close" :depends-on ("_package_ro_gripper_close"))
    (:file "_package_ro_gripper_close" :depends-on ("_package"))
    (:file "ro_gripper_moveto" :depends-on ("_package_ro_gripper_moveto"))
    (:file "_package_ro_gripper_moveto" :depends-on ("_package"))
    (:file "ro_gripper_open" :depends-on ("_package_ro_gripper_open"))
    (:file "_package_ro_gripper_open" :depends-on ("_package"))
    (:file "ro_gripper_setforce" :depends-on ("_package_ro_gripper_setforce"))
    (:file "_package_ro_gripper_setforce" :depends-on ("_package"))
    (:file "ro_gripper_setspeed" :depends-on ("_package_ro_gripper_setspeed"))
    (:file "_package_ro_gripper_setspeed" :depends-on ("_package"))
    (:file "ro_move_cam" :depends-on ("_package_ro_move_cam"))
    (:file "_package_ro_move_cam" :depends-on ("_package"))
    (:file "ro_move_home" :depends-on ("_package_ro_move_home"))
    (:file "_package_ro_move_home" :depends-on ("_package"))
    (:file "ro_move_path" :depends-on ("_package_ro_move_path"))
    (:file "_package_ro_move_path" :depends-on ("_package"))
    (:file "ro_move_point" :depends-on ("_package_ro_move_point"))
    (:file "_package_ro_move_point" :depends-on ("_package"))
    (:file "ro_move_source" :depends-on ("_package_ro_move_source"))
    (:file "_package_ro_move_source" :depends-on ("_package"))
    (:file "rt_get_status" :depends-on ("_package_rt_get_status"))
    (:file "_package_rt_get_status" :depends-on ("_package"))
    (:file "rt_is_ready" :depends-on ("_package_rt_is_ready"))
    (:file "_package_rt_is_ready" :depends-on ("_package"))
    (:file "rt_set_action" :depends-on ("_package_rt_set_action"))
    (:file "_package_rt_set_action" :depends-on ("_package"))
    (:file "rt_set_agent_presence" :depends-on ("_package_rt_set_agent_presence"))
    (:file "_package_rt_set_agent_presence" :depends-on ("_package"))
    (:file "rt_set_state" :depends-on ("_package_rt_set_state"))
    (:file "_package_rt_set_state" :depends-on ("_package"))
    (:file "rt_wait_for_ready" :depends-on ("_package_rt_wait_for_ready"))
    (:file "_package_rt_wait_for_ready" :depends-on ("_package"))
    (:file "se_adjust_correction" :depends-on ("_package_se_adjust_correction"))
    (:file "_package_se_adjust_correction" :depends-on ("_package"))
    (:file "se_adjust_field_offset_x" :depends-on ("_package_se_adjust_field_offset_x"))
    (:file "_package_se_adjust_field_offset_x" :depends-on ("_package"))
    (:file "se_adjust_field_offset_y" :depends-on ("_package_se_adjust_field_offset_y"))
    (:file "_package_se_adjust_field_offset_y" :depends-on ("_package"))
    (:file "se_adjust_field_start_x" :depends-on ("_package_se_adjust_field_start_x"))
    (:file "_package_se_adjust_field_start_x" :depends-on ("_package"))
    (:file "se_adjust_field_start_y" :depends-on ("_package_se_adjust_field_start_y"))
    (:file "_package_se_adjust_field_start_y" :depends-on ("_package"))
    (:file "se_adjust_fieldsize_x" :depends-on ("_package_se_adjust_fieldsize_x"))
    (:file "_package_se_adjust_fieldsize_x" :depends-on ("_package"))
    (:file "se_adjust_fieldsize_y" :depends-on ("_package_se_adjust_fieldsize_y"))
    (:file "_package_se_adjust_fieldsize_y" :depends-on ("_package"))
    (:file "se_adjust_resolution" :depends-on ("_package_se_adjust_resolution"))
    (:file "_package_se_adjust_resolution" :depends-on ("_package"))
    (:file "se_get_values" :depends-on ("_package_se_get_values"))
    (:file "_package_se_get_values" :depends-on ("_package"))
  ))