;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/ros/deepbuilder/catkin_ws/src/deepbuilder/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/kinetic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "actionlib")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "control_msgs")
(ros::load-ros-package "controller_manager_msgs")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "industrial_msgs")
(ros::load-ros-package "moveit_msgs")
(ros::load-ros-package "my_msgs")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "object_recognition_msgs")
(ros::load-ros-package "octomap_msgs")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "rosbridge_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "shape_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "std_srvs")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "trajectory_msgs")
(ros::load-ros-package "ur_msgs")
(ros::load-ros-package "visualization_msgs")
(ros::load-ros-package "deepbuilder")
